NaivOnArray , 16, 0
NaivLoopUnrollingTwo , 16, 0
NaivLoopUnrollingFour , 16, 0
WinogradOriginal , 16, 0
WinogradScaled , 16, 0
StrassenNaiv , 16, 0
StrassenWinograd , 16, 0
III.3SequentialBlock , 16, 0
III.4ParallelBlock , 16, 1
III.5EnhanchedParallelBlock , 16, 0
IV.3SequentialBlock , 16, 0
IV.4ParallelBlock , 16, 0
IV.5EnhanchedParallelBlock , 16, 0
V.3SequentialBlock , 16, 0
V.4ParallelBlock , 16, 0
NaivOnArray , 32, 0
NaivLoopUnrollingTwo , 32, 0
NaivLoopUnrollingFour , 32, 0
WinogradOriginal , 32, 0
WinogradScaled , 32, 0
StrassenNaiv , 32, 1
StrassenWinograd , 32, 0
III.3SequentialBlock , 32, 0
III.4ParallelBlock , 32, 1
III.5EnhanchedParallelBlock , 32, 0
IV.3SequentialBlock , 32, 0
IV.4ParallelBlock , 32, 1
IV.5EnhanchedParallelBlock , 32, 0
V.3SequentialBlock , 32, 0
V.4ParallelBlock , 32, 1
NaivOnArray , 64, 1
NaivLoopUnrollingTwo , 64, 1
NaivLoopUnrollingFour , 64, 0
WinogradOriginal , 64, 0
WinogradScaled , 64, 1
StrassenNaiv , 64, 0
StrassenWinograd , 64, 0
III.3SequentialBlock , 64, 1
III.4ParallelBlock , 64, 1
III.5EnhanchedParallelBlock , 64, 1
IV.3SequentialBlock , 64, 0
IV.4ParallelBlock , 64, 0
IV.5EnhanchedParallelBlock , 64, 0
V.3SequentialBlock , 64, 0
V.4ParallelBlock , 64, 0
NaivOnArray , 128, 6
NaivLoopUnrollingTwo , 128, 1
NaivLoopUnrollingFour , 128, 1
WinogradOriginal , 128, 1
WinogradScaled , 128, 1
StrassenNaiv , 128, 3
StrassenWinograd , 128, 3
III.3SequentialBlock , 128, 2
III.4ParallelBlock , 128, 2
III.5EnhanchedParallelBlock , 128, 1
IV.3SequentialBlock , 128, 1
IV.4ParallelBlock , 128, 2
IV.5EnhanchedParallelBlock , 128, 1
V.3SequentialBlock , 128, 2
V.4ParallelBlock , 128, 3
NaivOnArray , 256, 49
NaivLoopUnrollingTwo , 256, 17
NaivLoopUnrollingFour , 256, 26
WinogradOriginal , 256, 19
WinogradScaled , 256, 15
StrassenNaiv , 256, 21
StrassenWinograd , 256, 23
III.3SequentialBlock , 256, 17
III.4ParallelBlock , 256, 16
III.5EnhanchedParallelBlock , 256, 9
IV.3SequentialBlock , 256, 12
IV.4ParallelBlock , 256, 10
IV.5EnhanchedParallelBlock , 256, 7
V.3SequentialBlock , 256, 37
V.4ParallelBlock , 256, 27
NaivOnArray , 512, 394
NaivLoopUnrollingTwo , 512, 171
NaivLoopUnrollingFour , 512, 175
WinogradOriginal , 512, 172
WinogradScaled , 512, 163
StrassenNaiv , 512, 124
StrassenWinograd , 512, 172
III.3SequentialBlock , 512, 130
III.4ParallelBlock , 512, 116
III.5EnhanchedParallelBlock , 512, 58
IV.3SequentialBlock , 512, 65
IV.4ParallelBlock , 512, 66
IV.5EnhanchedParallelBlock , 512, 34
V.3SequentialBlock , 512, 257
V.4ParallelBlock , 512, 222
NaivOnArray , 1024, 4448
NaivLoopUnrollingTwo , 1024, 4340
NaivLoopUnrollingFour , 1024, 3862
WinogradOriginal , 1024, 3904
WinogradScaled , 1024, 2540
StrassenNaiv , 1024, 1077
StrassenWinograd , 1024, 1127
III.3SequentialBlock , 1024, 1364
III.4ParallelBlock , 1024, 1200
III.5EnhanchedParallelBlock , 1024, 675
IV.3SequentialBlock , 1024, 565
IV.4ParallelBlock , 1024, 565
IV.5EnhanchedParallelBlock , 1024, 326
V.3SequentialBlock , 1024, 2832
V.4ParallelBlock , 1024, 2329
NaivOnArray , 2048, 49694
NaivLoopUnrollingTwo , 2048, 39691
NaivLoopUnrollingFour , 2048, 38323
WinogradOriginal , 2048, 35961
WinogradScaled , 2048, 33674
StrassenNaiv , 2048, 6582
StrassenWinograd , 2048, 7410
III.3SequentialBlock , 2048, 14395
III.4ParallelBlock , 2048, 13230
III.5EnhanchedParallelBlock , 2048, 6758
IV.3SequentialBlock , 2048, 4138
IV.4ParallelBlock , 2048, 3988
IV.5EnhanchedParallelBlock , 2048, 2157
V.3SequentialBlock , 2048, 47149
V.4ParallelBlock , 2048, 46035
NaivOnArray , 16, 1
NaivLoopUnrollingTwo , 16, 0
NaivLoopUnrollingFour , 16, 0
WinogradOriginal , 16, 0
WinogradScaled , 16, 1
StrassenNaiv , 16, 1
StrassenWinograd , 16, 0
III.3SequentialBlock , 16, 0
III.4ParallelBlock , 16, 4
III.5EnhanchedParallelBlock , 16, 2
IV.3SequentialBlock , 16, 1
IV.4ParallelBlock , 16, 2
IV.5EnhanchedParallelBlock , 16, 2
V.3SequentialBlock , 16, 1
V.4ParallelBlock , 16, 1
NaivOnArray , 16, 1
NaivLoopUnrollingTwo , 16, 1
NaivLoopUnrollingFour , 16, 1
WinogradOriginal , 16, 0
WinogradScaled , 16, 2
StrassenNaiv , 16, 1
StrassenWinograd , 16, 1
III.3SequentialBlock , 16, 0
III.4ParallelBlock , 16, 4
III.5EnhanchedParallelBlock , 16, 2
IV.3SequentialBlock , 16, 0
IV.4ParallelBlock , 16, 2
IV.5EnhanchedParallelBlock , 16, 2
V.3SequentialBlock , 16, 1
V.4ParallelBlock , 16, 1
NaivOnArray , 16, 0
NaivLoopUnrollingTwo , 16, 0
NaivLoopUnrollingFour , 16, 1
WinogradOriginal , 16, 1
WinogradScaled , 16, 1
StrassenNaiv , 16, 1
StrassenWinograd , 16, 1
III.3SequentialBlock , 16, 0
III.4ParallelBlock , 16, 3
III.5EnhanchedParallelBlock , 16, 1
IV.3SequentialBlock , 16, 1
IV.4ParallelBlock , 16, 1
IV.5EnhanchedParallelBlock , 16, 1
V.3SequentialBlock , 16, 0
V.4ParallelBlock , 16, 1259600
NaivOnArray , 16, 0.5031
NaivLoopUnrollingTwo , 16, 0.4543
NaivLoopUnrollingFour , 16, 0.4411
WinogradOriginal , 16, 0.5649
WinogradScaled , 16, 0.5693
StrassenNaiv , 16, 0.5421
StrassenWinograd , 16, 0.5440
III.3SequentialBlock , 16, 0.4895
III.4ParallelBlock , 16, 3.2105
III.5EnhanchedParallelBlock , 16, 1.2873
IV.3SequentialBlock , 16, 0.5158
IV.4ParallelBlock , 16, 1.0096
IV.5EnhanchedParallelBlock , 16, 1.5023
V.3SequentialBlock , 16, 0.5271
V.4ParallelBlock , 16, 1.1673
NaivOnArray , 16, 0.1397
NaivLoopUnrollingTwo , 16, 0.1033
NaivLoopUnrollingFour , 16, 0.1044
WinogradOriginal , 16, 0.1197
WinogradScaled , 16, 0.1481
StrassenNaiv , 16, 0.1482
StrassenWinograd , 16, 0.1918
III.3SequentialBlock , 16, 0.1721
III.4ParallelBlock , 16, 0.4449
III.5EnhanchedParallelBlock , 16, 0.3983
IV.3SequentialBlock , 16, 0.1644
IV.4ParallelBlock , 16, 0.3828
IV.5EnhanchedParallelBlock , 16, 0.3261
V.3SequentialBlock , 16, 0.1676
V.4ParallelBlock , 16, 0.3790
NaivOnArray , 32, 1.0239
NaivLoopUnrollingTwo , 32, 0.8457
NaivLoopUnrollingFour , 32, 0.7015
WinogradOriginal , 32, 0.7715
WinogradScaled , 32, 1.0239
StrassenNaiv , 32, 1.0216
StrassenWinograd , 32, 1.1807
III.3SequentialBlock , 32, 1.2007
III.4ParallelBlock , 32, 1.6336
III.5EnhanchedParallelBlock , 32, 0.9934
IV.3SequentialBlock , 32, 1.0735
IV.4ParallelBlock , 32, 1.8900
IV.5EnhanchedParallelBlock , 32, 0.8845
V.3SequentialBlock , 32, 1.1271
V.4ParallelBlock , 32, 1.3423
NaivOnArray , 64, 1.5860
NaivLoopUnrollingTwo , 64, 2.4839
NaivLoopUnrollingFour , 64, 6.6755
WinogradOriginal , 64, 1.7222
WinogradScaled , 64, 1.0318
StrassenNaiv , 64, 3.7506
StrassenWinograd , 64, 3.2405
III.3SequentialBlock , 64, 2.4238
III.4ParallelBlock , 64, 2.5402
III.5EnhanchedParallelBlock , 64, 3.3937
IV.3SequentialBlock , 64, 2.1931
IV.4ParallelBlock , 64, 2.4874
IV.5EnhanchedParallelBlock , 64, 2.6700
V.3SequentialBlock , 64, 2.2887
V.4ParallelBlock , 64, 2.1334
NaivOnArray , 128, 1.7769
NaivLoopUnrollingTwo , 128, 3.7959
NaivLoopUnrollingFour , 128, 3.5372
WinogradOriginal , 128, 3.2895
WinogradScaled , 128, 4.1599
StrassenNaiv , 128, 14.7026
StrassenWinograd , 128, 11.7076
III.3SequentialBlock , 128, 6.7629
III.4ParallelBlock , 128, 6.5528
III.5EnhanchedParallelBlock , 128, 4.8472
IV.3SequentialBlock , 128, 4.4846
IV.4ParallelBlock , 128, 4.2637
IV.5EnhanchedParallelBlock , 128, 3.2548
V.3SequentialBlock , 128, 4.9526
V.4ParallelBlock , 128, 4.5011
NaivOnArray , 256, 48.2957
NaivLoopUnrollingTwo , 256, 20.7040
NaivLoopUnrollingFour , 256, 17.8716
WinogradOriginal , 256, 16.0458
WinogradScaled , 256, 15.6639
StrassenNaiv , 256, 42.5323
StrassenWinograd , 256, 41.8456
III.3SequentialBlock , 256, 14.0735
III.4ParallelBlock , 256, 15.0825
III.5EnhanchedParallelBlock , 256, 26.6827
IV.3SequentialBlock , 256, 9.0574
IV.4ParallelBlock , 256, 10.4069
IV.5EnhanchedParallelBlock , 256, 5.2241
V.3SequentialBlock , 256, 29.3109
V.4ParallelBlock , 256, 25.9965
NaivOnArray , 512, 411.3008
NaivLoopUnrollingTwo , 512, 176.4969
NaivLoopUnrollingFour , 512, 176.6160
WinogradOriginal , 512, 176.3623
WinogradScaled , 512, 170.6813
StrassenNaiv , 512, 154.1474
StrassenWinograd , 512, 155.2540
III.3SequentialBlock , 512, 133.7729
III.4ParallelBlock , 512, 114.3824
III.5EnhanchedParallelBlock , 512, 60.9620
IV.3SequentialBlock , 512, 67.6347
IV.4ParallelBlock , 512, 64.3880
IV.5EnhanchedParallelBlock , 512, 33.6995
V.3SequentialBlock , 512, 263.0175
V.4ParallelBlock , 512, 222.6214
NaivOnArray , 1024, 4319.3409
NaivLoopUnrollingTwo , 1024, 2604.8590
NaivLoopUnrollingFour , 1024, 2515.7084
WinogradOriginal , 1024, 2372.4158
WinogradScaled , 1024, 1920.1391
StrassenNaiv , 1024, 1027.3498
StrassenWinograd , 1024, 1168.5999
III.3SequentialBlock , 1024, 1243.2315
III.4ParallelBlock , 1024, 1075.5844
III.5EnhanchedParallelBlock , 1024, 554.5020
IV.3SequentialBlock , 1024, 523.7650
IV.4ParallelBlock , 1024, 529.5740
IV.5EnhanchedParallelBlock , 1024, 266.5388
V.3SequentialBlock , 1024, 2566.2905
V.4ParallelBlock , 1024, 2419.3595
NaivOnArray , 2048, 51013.3909
NaivLoopUnrollingTwo , 2048, 43702.2320
NaivLoopUnrollingFour , 2048, 44939.6078
WinogradOriginal , 2048, 43848.4894
WinogradScaled , 2048, 34010.0347
StrassenNaiv , 2048, 7584.8354
StrassenWinograd , 2048, 7694.3835
III.3SequentialBlock , 2048, 14674.0934
III.4ParallelBlock , 2048, 13699.3075
III.5EnhanchedParallelBlock , 2048, 7229.6513
IV.3SequentialBlock , 2048, 4159.7881
IV.4ParallelBlock , 2048, 4074.1632
IV.5EnhanchedParallelBlock , 2048, 2109.9426
V.3SequentialBlock , 2048, 44137.9190
V.4ParallelBlock , 2048, 50404.6029
